@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

.bg-primary-100 {
  background-color: #ffffff;
}
.bg-primary-200 {
  background-color: #2ab3b1;
}
.bg-primary-300 {
  background-color: #2ab3b1;
  opacity: 0.8;
}

.fc-accent-100 {
  color: #9aa7be;
}
.fc-accent-200 {
  color: #2ab3b1;
}

.fs-title-h1 {
  font-size: 1.3rem;
}

.fs-title-h2 {
  font-size: 1.1rem;
}

.fs-list-item {
  font-size: 0.9rem;
}

.fs-text-100 {
  font-size: 0.84rem;
}
.fs-text-200 {
  font-size: 0.95rem;
}

.mb-title {
  margin-bottom: 1rem;
}

.mb-text {
  margin-bottom: 1rem;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #e6eff5;
  color: #ffffff;
  line-height: 1.7;
  margin: 0;
}

.content {
  min-height: 100svh;
  margin: 5rem 0;
}

.container {
  max-width: 19rem;
  display: grid;
  grid-template-rows: 1fr 30% 1fr;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  margin: 0 auto;
}

.card {
  padding: 1.2rem 1.5rem;
}

.card-info {
  opacity: 0.85;
}

.community-card {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.money-back {
  display: inline-block;
  color: #c0df33;
  font-weight: 700;
  font-size: 0.98rem;
}

.card-pricing {
  display: inline-flex;
  gap: 0.8rem;
  align-items: center;
}

.subscription-price {
  font-size: 2rem;
  font-weight: 700;
}

.subscription-availability {
  opacity: 0.5;
}

.subscription-card .card-info {
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.7rem 6.2rem;
  text-align: center;
  background-color: #c0df33;
  color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.reason-card {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.card-list {
  padding: 0;
  list-style: none;
  opacity: 0.7;
}

.attribution {
  color: initial;
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .content{
        min-height: 100vh;
    }   

    .container{
        max-width: 40rem;
        grid-template-rows: max-content 1fr;
        grid-template-columns: repeat(2, 1fr);    
    }

    .card{
        padding: 2rem 2.5rem;    
    }
    
    .card:first-child{
        grid-column: span 2;
    }

    .fs-title-h1{
        font-size: 1.6rem;    
    }

    .money-back{
        font-size: 1.2rem;
    }

   .fs-text-100{
    font-size: 1.02rem;
   }



}